/* Secci√≥n de Servicios */
.servicios {
    padding: 30px 20px;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  .servicios h2 {
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
  }
  
  .servicios h2::after {
    content: '';
    width: 50px;
    height: 4px;
    background-color: #0056b3;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
  }
  
  /* Grid de servicios */
  .servicios-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .servicio {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 300px;
    width: 100%;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .servicio-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .servicio-header h3 {
    margin-top: 10px;
  }
  
  .descripcion {
    margin-top: 10px;
    color: #555;
    font-size: 14px;
  }
  
  .detalles {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
  }

  
  button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #b3a100;
  }
  
  
  /* Hover */
  .servicio:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Iconos de servicios */
  .icono-servicio {
    font-size: 3em;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  /* Texto del servicio */
  .servicio h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Responsividad */
  @media (max-width: 768px) {
    .servicios-grid {
      flex-direction: column;
      align-items: center;
    }
  }
  
  